apiVersion: v1
kind: Secret
metadata:
  name: taskflow-secrets
  namespace: taskflow-dev
type: Opaque
data:
  postgres-username: dGFza2Zsb3c=
  postgres-password: dGFza2Zsb3cxMjM=
  connection-string: SG9zdD10YXNrZmxvdy1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPXRhc2tmbG93ZGItZGV2O1VzZXJuYW1lPXRhc2tmbG93O1Bhc3N3b3JkPXRhc2tmbG93MTIz