apiVersion: v1
kind: Secret
metadata:
  name: taskflow-secrets-prod
  namespace: taskflow-prod
type: Opaque
data:
  # Base64 encoded values
  postgres-username: dGFza2Zsb3c=  # taskflow
  postgres-password: dGFza2Zsb3cxMjM=  # taskflow123
  connection-string: SG9zdD10YXNrZmxvdy1wb3N0Z3Jlcy1wcm9kO0RhdGFiYXNlPXRhc2tmbG93ZGItcHJvZDtVc2VybmFtZT10YXNrZmxvdztQYXNzd29yZD10YXNrZmxvdzEyMw==